<template>
    <repeat for="{{itemList}}" key="item.id">
        <view class="goods-item">

            <repeat for="{{item.orderSkuDTOList}}" key="i.id" item="i" key="n">
                <view class="goods-item-content">
                    <image lazy-load
                           class="goods-item__image"
                           mode="aspectFill"
                           src="{{i.imgUrl || i.skuImgUrl}}"
                           @tap.stop="goGoodsDetail({{i.itemId}})" />

                    <view class="goods-container">
                        <view class="goods-container__name">{{i.itemName}}</view>
                        <view class="goods-container__sku">{{i.skuAttr}}</view>
                        <view class="goods-container-price">
                            <view class="goods-container-price__discount">{{filter.accDiv(i.skuSalePrice, 100)}}</view>
                        </view>
                        <view class="goods-item__number">x {{i.skuNumber}}</view>
                    </view>
                </view>
            </repeat>

            <view class="goods-item-footer">
                <view class="goods-item-footer__remark">备注：{{item.remark || ''}}</view>
                <view class="goods-item-footer__btn">
                    <button wx:if="{{item.orderStatus === 0}}" class="btn-pay" type="primary" size="mini" @tap.stop="goPay({{item.id}})">付款</button>
                    <button wx:if="{{item.orderStatus >= 1}}" class="btn-pay" type="primary" size="mini" @tap.stop="goPay({{item.id}})">查看物流</button>
                    <button wx:if="{{item.orderStatus >= 2 &&item.orderStatus < 4}}" class="btn-pay" type="primary" size="mini" @tap.stop="confirmGoods({{item.id}})">确认收货</button>
                </view>
            </view>
        </view>
    </repeat>
</template>
<script>
    import wepy from 'wepy';
    import filter from '../../utils/filter/index.wxs'
    import API from '@/utils/http/api';

    const api = new API();

    export default class OrderItem extends wepy.component {
        props = {
            itemList: Array
        };

        wxs = {
            filter
        };

        methods = {
            goGoodsDetail (id) {
                wepy.navigateTo({
                    url: `/pages/goodsDetail?goodsId=${id}`
                });
            },
            goPay (id) {
                wepy.navigateTo({
                    url: `/pages/orderDetail?orderId=${id}`
                });
            },

            confirmGoods (id) {
                wepy.showModal({
                    title: '温馨提示',
                    content: '确定要确认收货吗？',
                    cancelColor: '#ddd',
                    confirmColor: '#1ea9f0',
                }).then(async (res) => {
                    if (res.confirm) {
                        const data = await api.confirmGoods({
                            id: id,
                            orderStatus: 4
                        });
                        if(data.code === 200) {
                            wepy.showToast({
                                title: '确认收货成功！',
                                icon: 'success',
                                duration: 2000,
                                mask: true
                            });
                        }
                    } else if (res.cancel) {

                    }
                });
            }
        }
    }
</script>
<style type="text/scss" lang="scss" scoped>
    @import "../../assets/config";
    .btn {
        &-pay {
            background: $primary-color;
            color: $white;
            border-radius: $border-radius-base;
            font-size: $font-size-small;
            margin-left: 5px;
        }
    }
    .goods {
        &-item {
            background: $white;
            margin: 5px 8px;
            padding: 5px;
            position: relative;
            border-radius: $border-radius-large;

            &-content {
                overflow: hidden;
                margin-bottom: 5px;
            }

            &-footer{
                &__remark {
                    color: $font-color-light;
                    font-size: $font-size-small;
                    margin-bottom: 5px;
                }
                &__btn {
                    text-align: right;
                }
            }

            &__image {
                width: 160rpx;
                height: 160rpx;
                float: left;
            }

            &__number {
                position: absolute;
                right: 0;
                top: 104rpx;
                font-size: $font-size-small;
                color: $font-color-dark;
            }
        }

        &-submit {
            position: fixed;
            bottom: 0;

            &__bar {
                z-index: 256;
            }

            &__button {
                background-color: $primary-color;
            }
        }

        &-container {
            float: left;
            margin: 10px 0 0 10px;
            position: relative;

            &__name {
                font-size: $font-size-small;
                color: $font-color-dark;
                max-width: 480rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &__sku {
                font-size: $font-size-small;
                color: $font-color-light;
                max-width: 400rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 4px;
            }

            &-price {
                text-align: left;
                color: red;
                padding: 0 4px;
                margin-top: 10px;

                &__discount {
                    display: inline-block;
                    position: relative;
                    margin: 0 0 0 10px;
                    font-size: $font-size-base;

                    &:before {
                        content: '￥';
                        font-size: $font-size-base;
                        position: absolute;
                        left: -15px;
                        top: 0;
                    }
                }
            }
        }
    }
</style>
