<template>
    <view class="container">
        <!-- 轮播图 -->
        <swiperComponent :imgList.sync="imgList" :type.sync="swiperType"></swiperComponent>

        <!-- 类目 -->
        <!-- <view class="section">
            <categoriesList></categoriesList>
        </view> -->

        <!-- 品牌墙 -->
        <view class="section">
            <brand :brandList.sync="brandList"></brand>
        </view>

        <!-- 长图文介绍 start -->
        <view class="section introduce">
            <repeat for="{{articleList}}" key="item.id">
                <view class="introduce-article">
                    <image
                    lazy-load
                    class="introduce-article__img"
                    mode="scaleToFill"
                    src="{{item}}"
                    />
                </view>
            </repeat>
        </view>

        <!-- 商品 start -->
        <view class="section">
            <goods :goodsList.sync="goodsList"></goods>
        </view>

        <!-- 长图文介绍 start -->
        <view class="section introduce">
            <repeat for="{{imgListBottom}}" key="item.id">
                <view class="introduce-article">
                    <image
                        lazy-load
                        class="introduce-article__img"
                        mode="scaleToFill"
                        src="{{item}}"
                    />
                </view>
            </repeat>
        </view>

        <!-- footer start -->
        <view class="footer">已经到最底部啦~</view>
        <!-- footer end -->
    </view>
</template>

<script>
    import wepy from 'wepy';
    import List from '../../components/list';
    import Group from '../../components/group';
    import testMixin from '../../mixins/test';
    import goods from '../../components/goods';
    import swiperComponent from '../../components/swiper';
    import categoriesList from '../../components/categoriesList';
    import brand from '../../components/brand';
    import API from '@/utils/http/api'
    let api = new API();

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                'vant-button': '../../components/vant-weapp/button/index'
            }
        };

        components = {
            list: List,
            group: Group,
            goods: goods,
            swiperComponent: swiperComponent,
            categoriesList: categoriesList,
            brand
        };

        mixins = [testMixin];

        data = {
            userInfo: '',
            swiperType: 1,
            count: 0,
            imgList: [],
            goodsList: [],
            brandList: [],
            articleList: [],
            imgListBottom: []
        };

        computed = {
            now () {
                return +new Date();
            }
        };

        onLoad (options) {
        }

        onShow () {
            // const userInfo = wepy.getStorageSync('userInfo');
            // if (!userInfo) {
            //     // 没有登录授权
            //     wepy.navigateTo({url: `/pages/authorization?redirectUrl=`});
            // } else {
                if(this.imgList.length <= 0) {
                    this.getIndexInformation();
                }
            // }
        }

        async onPullDownRefresh () {
            await this.getIndexInformation();
            wepy.stopPullDownRefresh()
        }

        async getIndexInformation () {
            const data = await api.getIndexInformation();
            if(data.code === 200) {
                this.brandList = [...data.data.categoryDTOList];
                this.goodsList = [...data.data.itemDTOList];
                this.imgList = [...data.data.carouselDTOList];
                this.articleList = [...data.data.indexImgList];
                this.imgListBottom = [...data.data.indexImg2List];
                console.log(this.imgListBottom);
                this.$apply();
            }
        }

        methods = {

        };

        events = {

        };
    }
</script>
<style lang="scss" type="text/scss">
    @import "./index";
</style>
