<template>
    <view class="goods-page">

        <view class="goods-item">
            <!-- 轮播图 -->
            <swiperComponent :imgList.sync="imgList" :type.sync="swiperType"></swiperComponent>

            <view class="goods-share" @tap="showSharePopup">
                <view class="iconfont icon-share"></view>
            </view>

            <view class="goods-home" @tap="goHome">
                <view class="iconfont icon-yemian-copy"></view>
            </view>

            <view class="goods-base">
                <view class="goods-price">
                    <view class="goods-price__tip">价格：</view>
                    <view class="goods-price__discount">{{filter.accDiv(itemData.salePrice, 100)}}</view>
                    <view class="goods-price__old">{{filter.accDiv(itemData.marketPrice, 100)}}</view>
                </view>
                <view class="goods-name">{{itemData.name}}</view>
            </view>

            <view class="goods-info">
                <van-cell-group>
                    <van-cell wx:if="{{itemData.brandDTO}}">
                        <view slot="title" class="brand">
                            <view class="brand-title">品牌：</view>
                            <view class="brand-name">{{itemData.brandDTO.name}}</view>
                            <image lazy-load class="brand-image" mode="aspectFill" src="{{itemData.brandDTO.logoUrl}}"/>
                        </view>
                    </van-cell>
                    <van-cell wx:if="{{itemData.stock}}">
                        <view slot="title" class="brand">
                            <view class="brand-title">剩余：</view>
                            <view class="brand-name">{{itemData.stock}}</view>
                        </view>
                    </van-cell>
                    <van-cell wx:if="{{itemData.itemAttrParamList.length > 0}}">
                        <view slot="title" class="detail">
                            <view class="detail-title">详细信息：</view>
                            <view class="detail-list">
                                <repeat for="{{itemData.itemAttrParamList}}" key="item.id">
                                    <view class="detail-item">
                                        <view>{{item.name}}：</view>
                                        <view>{{item.value}}</view>
                                    </view>
                                </repeat>
                            </view>
                        </view>
                    </van-cell>
                </van-cell-group>
            </view>

            <view class="goods-detail">
                <view class="goods-detail__tip">商品详情</view>
                <repeat for="{{itemData.itemAttrImgList}}" key="item.id">
                    <image lazy-load class="goods-detail__image" mode="aspectFill" src="{{item.value}}" alt="{{item.name}}"/>
                </repeat>
            </view>

        </view>

        <!-- 商品sku弹框 -->
        <view class="goods-popup">
            <van-popup show="{{showPopup}}" position="bottom"
                       bind:click-overlay="onCloseHandle">
                <view class="sku">
                    <image lazy-load class="sku-image" mode="aspectFill" src="{{currentSku.imgUrl}}" alt="{{currentSku.skuAttr}}"></image>
                    <view class="sku-price">
                        <view class="sku-price__discount">{{filter.accDiv(currentSku.skuSalePrice, 100)}}</view>
                        <view class="sku-price__old">{{filter.accDiv(currentSku.skuMarketPrice, 100)}}</view>
                    </view>
                    <view class="sku-wrapper">
                        <view class="sku-tip">型号规格：</view>
                        <repeat for="{{itemData.itemSkuDTOList}}" key="item.id">
                            <view
                                class="{{item.id === currentSku.id ? 'sku-item active' : 'sku-item'}}"
                                @tap="changeCurrentSku({{item.id}})">{{item.skuAttr}}</view>
                        </repeat>
                    </view>
                    <view class="sku-wrapper">
                        <view class="sku-tip">购买数量：</view>
                        <van-stepper value="{{buyNum}}" bind:change="onChangeNumberHandle" integer/>
                    </view>
                    <button class="sku-confirm-btn" type="primary" @tap="confirm">确定</button>
                </view>
            </van-popup>
        </view>

        <!-- 分享弹窗 -->
        <view class="share-popup">
            <van-popup show="{{showPopupShare}}" position="bottom"
                       bind:click-overlay="onCloseHandle">
                <view class="share-wrapper">
                    <button class="share-friends" plain open-type="share" hover-class="none">
                        <view class="iconfont icon-friend"></view>
                        <view class="share-text">分享给朋友</view>
                    </button>
                    <view class="share-qrcode" @tap.default="getGoodsPosters">
                        <view class="iconfont icon-qr-code"></view>
                        <view class="share-text">生成商品海报</view>
                    </view>
                </view>
            </van-popup>
        </view>

        <van-dialog
            use-slot
            show="{{ showDialog }}"
            bind:confirm="onConfirmDialog"
            bind:close="onCloseDialog"
            show-cancel-button
            cancel-button-text="取消"
            confirm-button-text="下载到本地相册"
        >
            <image lazy-load class="base64-image" mode="aspectFill" src="{{poster}}" />
        </van-dialog>

        <view class="bottom-bar">
            <van-goods-action>
                <van-goods-action-icon
                    icon="cart-o"
                    text="购物车"
                    @tap="goCart"
                />
                <van-goods-action-button
                    text="加入购物车"
                    plain
                    type="info"
                    size="small"
                    custom-class="goods-active-cart"
                    @tap="openAddCartModal"
                />
                <van-goods-action-button
                    text="立即购买"
                    type="info"
                    size="small"
                    @tap="openGoPayModal"
                />
            </van-goods-action>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import goods from '../components/goods';
    import swiperComponent from '../components/swiper';
    import filter from '../utils/filter/index.wxs'
    import API from '@/utils/http/api';

    const api = new API();

    let Base64 = {
        encode(str) {
            // first we use encodeURIComponent to get percent-encoded UTF-8,
            // then we convert the percent encodings into raw bytes which
            // can be fed into btoa.
            return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
                function toSolidBytes(match, p1) {
                    return String.fromCharCode('0x' + p1);
                }));
        },
        decode(str) {
            // Going backwards: from bytestream, to percent-encoding, to original string.
            return decodeURIComponent(atob(str).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
        }
    };

    export default class goodsDetail extends wepy.page {

        config = {
            navigationBarTitleText: '商品详情',
            usingComponents: {
                'van-goods-action': '../components/vant-weapp/goods-action/index',
                'van-goods-action-icon': '../components/vant-weapp/goods-action-icon/index',
                'van-goods-action-button': '../components/vant-weapp/goods-action-button/index',
                'van-popup': '../components/vant-weapp/popup/index',
                'van-stepper': '../components/vant-weapp/stepper/index',
                "van-cell": "../components/vant-weapp/cell/index",
                "van-cell-group": "../components/vant-weapp/cell-group/index",
                "van-dialog": "../components/vant-weapp/dialog/index"
            }
        };

        wxs = {
            filter
        };

        data = {
            imgList: [],                // 轮播图
            itemData: {},               // 商品详情
            swiperType: 2,              // 轮播图类型 1 首页 2 商品详情
            showPopup: false,           // 展示 - SKU弹框
            showPopupShare: false,      // 展示 - 分享组件
            currentSku: [],             // 当前选中的SKU
            buyNum: 1,                  // 选择的数量
            goodsId: null,
            operateType: null,          // 1 加入购物车 2 下单
            downLoadImage: '',
            showDialog: false,
            poster: null,
            posterData: null

        };
        components = {
            goods,
            swiperComponent,
        };

        onShow () {
            let pages = getCurrentPages();
            let {options} = pages.pop();
            if(options.goodsId) {
                this.goodsId = options.goodsId;
                this.getGoodsDetail(options);
            } else {
                wx.showToast({
                    title: '获取商品数据异常',
                    icon: 'none'
                });
            }
        }

        // 转发
        onShareAppMessage () {
            return {
                title: this.itemData.name,
                path: `/pages/goodsDetail?goodsId=${this.goodsId}`,
                imageUrl: this.imgList[0]
            }
        }

        async onPullDownRefresh () {
            let pages = getCurrentPages();
            let {options} = pages.pop();
            await this.getGoodsDetail(options);
            wepy.stopPullDownRefresh()
        }

        async getGoodsDetail (options) {
            console.log(options);
            wepy.showLoading({
                title: '拼命加载中...',
            });
            const data = await api.getGoodsDetail({
                ...options
            });
            if(data.code === 200) {
                const rows = data.data;
                this.imgList = [...data.data.itemCarousel];
                this.itemData = rows;
                this.currentSku = rows.itemSkuDTOList[0];
                this.$apply();
            }
            wepy.hideLoading();
        }

        // 加入购物车
        async addCart () {
            const data = await api.addGoodsToCart({
                skuId: this.currentSku.id,
                number: this.buyNum
            });
            if(data.code === 200) {
                wepy.showToast({
                    title: '成功加入购物车！',
                    icon: 'none'
                });
                this.showPopup = false;
                this.operateType = null;
                this.$apply();
            }
        }

        // 支付
        async goPay () {
            wepy.showLoading({
                title: '正在创建订单'
            });
            wepy.setStorage({
                key: 'orderInfo',
                data: [{
                    number: this.buyNum,
                    ...this.currentSku,
                    itemName: this.itemData.name,
                }]
            }).then((res) => {
                wepy.hideLoading();
                wepy.navigateTo({
                    url: `/pages/orderConfirm?tf=2`
                });
            });
        }

        saveImg(url) {
            wx.showLoading({
                title: "加载中"
            });
            const fs = wx.getFileSystemManager();
            const timestamp = (new Date()).getTime();
            const temporaryFile = `${wx.env.USER_DATA_PATH}/qrcode_${timestamp}.png`;

            fs.writeFile({
                filePath: temporaryFile,
                data: url,
                encoding: 'base64',
                success: res => {
                    wx.saveImageToPhotosAlbum({
                        filePath: temporaryFile,
                        success: (res) => {
                            wx.showToast({
                                title: '保存成功',
                            });
                            this.showPopupShare = false;
                            this.$apply()
                        },
                        fail: (err) => {
                            wx.showToast({
                                title: '保存失败，请检查是否正确开启相关权限',
                                icon: 'none'
                            });
                            console.log(err)
                        }
                    });
                    console.log(res)
                }, fail: err => {
                    console.log(err)
                }
            })
        }

        methods = {
            goHome () {
                wepy.switchTab({
                    url: `/pages/index/index`
                });
            },

            goCart () {
                wepy.switchTab({
                    url: `/pages/cart`
                });
            },

            // 打开加入购物车弹框
            openAddCartModal() {
                this.showPopup = true;
                this.operateType = 1;
            },

            // 打开立即购买弹框
            openGoPayModal () {
                this.showPopup = true;
                this.operateType = 2
            },

            // 关闭操作
            onCloseHandle () {
                this.showPopup = false;
                this.showPopupShare = false;
                this.operateType = null;
            },

            // 选择要购买的数量
            onChangeNumberHandle (event) {
                this.buyNum = event.detail;
            },

            // 显示分享弹框
            showSharePopup () {
                this.showPopupShare = true
            },

            // 改变当前选中的sku
            changeCurrentSku (id) {
                const {itemSkuDTOList} = this.itemData;
                itemSkuDTOList.forEach(item => {
                    if(item.id === Number(id)) {
                        this.currentSku = item;
                        this.$apply();
                    }
                });
            },

            // 下单或者加入购物的确定操作
            confirm () {
                if(this.operateType === 1) {
                    this.addCart();
                } else if (this.operateType === 2) {
                    this.goPay();
                }
            },

            // 生成海报
            async getGoodsPosters () {
                wepy.showLoading({
                    title: '生成海报中...'
                });
                const data = await api.getGoodsPoster({
                    itemId: this.itemData.id
                });
                if(data.code === 200) {
                    this.poster = 'data:image/jpeg;base64,' + (data.data);
                    this.posterData = data.data;
                    this.showDialog = true;
                    this.$apply();
                }
                wepy.hideLoading();
            },

            onCloseDialog () {
                this.showDialog = false;
            },

            // 下载
            onConfirmDialog () {
                var that = this;
                const url = this.posterData;
                wx.getSetting({
                    success(res) {
                        if (!res.authSetting["scope.writePhotosAlbum"]) {
                            wx.authorize({
                                scope: "scope.writePhotosAlbum",
                                success() {
                                    that.saveImg(url);
                                },
                                fail() {
                                    console.log("fail");
                                    wx.showModal({
                                        title: "警告",
                                        content: "请打开保存到相册获取授权。",
                                        success: function() {
                                            wx.openSetting({
                                                success(res) {

                                                }
                                            });
                                        }
                                    });
                                }
                            });
                        } else {
                            that.saveImg(url);
                        }
                    }
                });
            }
        };
    }
</script>

<style lang="scss" type="text/scss" scoped>
    @import "../../src/assets/config";

    .base64-image {
        width: 100%;
        height: 900rpx;
    }

    .goods {
        &-page {
            position: relative;
        }

        &-base {
            width: 100%;
            display: inline-block;
            color: $font-color-dark;
            margin: 0 0 5px 0;
            background: $page-bg;
        }

        &-share {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            color: $primary-color;
            text-align: right;
            .iconfont {
                margin: 5px;
                font-size: $font-size-large + 4rpx;
            }
        }

        &-home {
            position: absolute;
            top: 0;
            right: 35px;
            padding: 5px;
            color: $primary-color;
            text-align: right;
            .iconfont {
                margin: 5px;
                font-size: $font-size-large + 4rpx;
            }
        }

        &-name {
            font-size: $font-size-base;
            text-align: left;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            padding: 0 10px 10px 10px;
            height: 70rpx;
            background: #fff;
        }
        &-price {
            font-size: $font-size-large;
            text-align: left;
            color: red;
            padding: 0 10px;
            background: #fff;
            &__tip {
                display: inline-block;
                font-size: inherit;
            }
            &__discount{
                display: inline-block;
                position: relative;
                margin: 0 25rpx 0 25rpx;
                font-size: 40rpx;
                &:before{
                    content: '￥';
                    font-size: $font-size-large + 4rpx;
                    position: absolute;
                    left: -30rpx;
                    top: 2px;
                }
            }
            &__old{
                display: inline-block;
                position: relative;
                margin-left: 10px;
                color: $font-color-light;
                text-decoration: line-through;
                &:before{
                    content: '￥';
                    font-size: $font-size-large;
                    position: absolute;
                    left: -28rpx;
                    top: 0;
                }
            }
        }

        &-info {
            margin-bottom: 5px;
            .brand {
                height: 50rpx;
                line-height: 50rpx;
                color: $font-color-dark;
                &-title {
                    display: inline-block;
                    vertical-align: top;
                }

                &-name {
                    display: inline-block;
                    vertical-align: top;
                }

                &-image {
                    display: inline-block;
                    width: 50rpx;
                    height: 50rpx;
                    margin-left: 15px;
                    border-radius: 50%;
                }
            }
            .detail {
                color: $font-color-dark;
                &-title{
                    margin-bottom: 5px;
                }
                &-list {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
                &-item {
                    width: 50%;
                    overflow: hidden;
                    color: $font-color-light;
                    > view {
                        float: left;
                    }
                }
            }
        }

        &-detail{
            padding-top: 5px;
            background: $white;
            &__tip {
                color: $font-color-light;
                font-size: 1.5 * $font-size-small;
                text-align: center;
                margin: 5px 0;
            }

            &__image {
                width: 100%;
            }
        }
    }

    .sku {
        margin-bottom: 5px;
        position: relative;
        &-image {
            width: 250rpx;
            height: 250rpx;
            margin: 10px 5px;
            border: 1px solid $gray-light;
            border-radius: 4px;
        }

        &-wrapper {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        &-tip {
            font-size: 28rpx;
            margin:0 0 5px 5px;
            color: #666;
        }
        &-item {
            font-size: 24rpx;
            color: #999;
            background: #fff;
            border: 1px solid #ddd;
            display: inline-block;
            padding: 5px;
            margin: 2px 5px;
            max-width: 360rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &.active {
                color: #fff;
                background: $primary-color;
                border: 1px solid $primary-color;
            }
        }

        &-price {
            font-size: $font-size-large;
            text-align: left;
            color: red;
            position: absolute;
            top: 50rpx;
            left: 300rpx;
            &__tip {
                display: inline-block;
            }
            &__discount{
                display: inline-block;
                position: relative;
                margin: 0 20rpx 0 20rpx;
                font-size: 40rpx;
                &:before{
                    content: '￥';
                    font-size: $font-size-large + 4rpx;
                    position: absolute;
                    left: -30rpx;
                    top: 6rpx;
                }
            }
            &__old{
                display: inline-block;
                position: relative;
                margin-left: 20rpx;
                color: $gray;
                text-decoration: line-through;
                &:before{
                    content: '￥';
                    font-size: $font-size-large;
                    position: absolute;
                    left: -28rpx;
                    top: 0;
                }
            }
        }

        &-confirm-btn {
            background: $primary-color !important;
            width: 80%;
            margin: 0 auto;
        }
    }

    .bottom{
        &-bar{
            position: fixed;
            height: 60rpx;
            left: 0;
            right: 0;
            bottom: 0;
            background: $primary-color;
        }
    }

    .share {
        &-wrapper {
            overflow: hidden;
            margin: 10px 0;
            .iconfont {
                color: $primary-color;
                width: 80px;
                height: 80px;
                line-height: 80px;
                margin: 0 auto;
                font-size: 80rpx;
            }
        }
        &-friends {
            width: 50%;
            color: $font-color-light;
            float: left;
            text-align: center;
            border: none;
            background: $white;
            font-size: 12px;
        }
        &-qrcode {
            width: 50%;
            color: $font-color-light;
            float: left;
            text-align: center;
            font-size: 12px;
        }
        &-text {
            line-height: 30px;
            height: 30px;
        }
    }

</style>

<style lang="scss" type="text/scss">
    @import "../../src/assets/config";

    .goods-active-cart{
        background-color: $primary-color-light!important;
        border-color: $primary-color-light!important
    }
</style>
