<template>
    <view>
        <scroll-view scroll-y bindscrolltoupper="upper" id="scrollView">
            <goods></goods>
        </scroll-view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import goods from '../components/goods';

    export default class list extends wepy.page {
        config = {
            navigationBarTitleText: '商品列表',
        };
        data = {
            height: '500px'
        };
        components = {
            goods
        };

        onShow () {
            this.getBrandList();
        }

        async getBrandList () {
            wepy.showLoading({
                title: '拼命加载中...',
            })
            const data = await api.getIndexInformation();
            if(data.code === 200) {
                this.brandList = [...data.data.brandDTOList];
                this.goodsList = [...data.data.itemDTOList];
                this.imgList = [...data.data.carouselDTOList];
                this.articleList = [...data.data.indexImgList];
                this.$apply();
            }
            wepy.hideLoading();
        }

        onPullDownRefresh () {
            wx.showNavigationBarLoading();
            console.log(1111);
        }

        methods = {
            upper (e) {
                console.log(e);
            }
        };
    }
</script>

<style>

</style>
