<template>
    <view class="mine">
        <view class="user" wx:if="{{isLogin}}">
            <view class="avatar">
                <image class="avatar-image" src="{{userInfo.avatarUrl}}" alt="{{userInfo.nickName}}"></image>
            </view>
            <view class="nick-name">{{userInfo.nickName}}</view>
        </view>

        <view class="user" @tap="goAuthorization" wx:else>
            <view class="avatar">
                <view class="avatar-image no-image"></view>
            </view>
            <view class="nick-name">立即登录</view>
        </view>

        <view class="order mine-item">
            <view>我的订单</view>
        </view>
        <view class="order-detail">
            <view class="order-detail__item" @tap="goOrderList(0)">
                <view class="iconfont icon-daifukuan2-copy"></view>
                <view class="order-detail__tag" wx:if="{{userData.waitPayNum > 0}}">
                    <van-tag type="primary">{{userData.waitPayNum}}</van-tag>
                </view>
                待付款
            </view>
            <view class="order-detail__item" @tap="goOrderList(1)">
                <view class="iconfont icon-fahuotixing"></view>
                <view class="order-detail__tag" wx:if="{{userData.waitExpressNum > 0}}">
                    <van-tag type="primary">{{userData.waitExpressNum}}</van-tag>
                </view>
                待发货
            </view>
            <view class="order-detail__item" @tap="goOrderList(2)">
                <view class="iconfont icon-daishouhuo"></view>
                <view class="order-detail__tag" wx:if="{{userData.waitConfirmNum > 0}}">
                    <van-tag type="primary">{{userData.waitConfirmNum}}</van-tag>
                </view>
                待收货
            </view>
            <view class="order-detail__item" @tap="goOrderList(4)">
                <view class="iconfont icon-yiwancheng"></view>
                已完成
            </view>
        </view>
        <view class="address mine-item" @tap="goAddressList">
            <view>收货地址</view>
            <view class="mine-icon">
                <van-icon name="arrow"/>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import API from '@/utils/http/api';

    const api = new API();

    export default class Mine extends wepy.page {
        config = {
            navigationBarTitleText: '我的',
            "usingComponents": {
                'van-icon': '../components/vant-weapp/icon/index',
                'van-tag': '../components/vant-weapp/tag/index',
            }
        };

        data = {
            userInfo: {},           // 小程序获取的
            userData: {},           // 接口获取的
            isLogin: false
        };

        onShow () {
            this.getLoginStatus();
            if(this.isLogin) {
                this.$parent.getUserInfo((userInfo) => {
                    if (userInfo) {
                        this.userInfo = userInfo;
                    }
                    this.$apply();
                });
                this.getUserData();
            }
        }

        getLoginStatus () {
            const isLogin = wx.getStorageSync('token');
            this.isLogin = !!isLogin;
            this.$apply();
        }

        async onPullDownRefresh () {
            this.getUserData();
            wepy.stopPullDownRefresh()
        }

        async getUserData () {
            const data = await api.getUserData();
            if(data.code === 200) {
                this.userData = data.data;
                this.$apply();
            }
        }

        methods = {
            goAddressList () {
                wepy.navigateTo({
                    url: `/pages/address/address`
                });
            },

            goOrderList (type) {
                wepy.navigateTo({
                    url: `/pages/orderLists?type=${type}`
                });
            },
            // 去授权
            goAuthorization () {
                const pages = getCurrentPages();
                const currentPage = pages[pages.length-1];
                const url = currentPage.route;
                wepy.navigateTo({
                    url: `/pages/authorization?redirectUrl=${url}`
                });
            },
        }
    }
</script>

<style type="text/scss" lang="scss" scoped>
    @import "../../src/assets/config";

    .mine {
        &-item {
            background: $white;
            font-size: 28rpx;
            padding: 20rpx;
            position: relative;
            margin: 10rpx 0;
        }
        &-icon {
            position: absolute;
            right: 10rpx;
            top: 24rpx
        }
    }

    .user{
        margin: 5px;
        padding: 10px;
        background-color: $primary-color;
        border-radius: 10px 10px 0 0;
        .avatar{
            width: 120rpx;
            height: 120rpx;
            border-radius: 100%;
            display: inline-block;
            margin-right: 40rpx;
            &-image {
                width: inherit;
                height: inherit;
                border-radius: 100%;
            }
        }
        .nick-name{
            display: inline-block;
            color: $white;
            font-size: 24rpx;
            vertical-align: top;
            margin-top: 40rpx;
            max-width: 280rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .order{
        &-detail{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex: 1;
            background: $white;
            text-align: center;
            &__item{
                width: 20%;
                font-size: 24rpx;
                padding: 10rpx;
                color: $font-color-dark;
                position: relative;
                .iconfont{
                    color: $primary-color;
                }
            }
            &__tag{
                position: absolute;
                top: 4rpx;
                right: 40rpx;
                font-size: 24rpx;
            }
        }
    }

    .iconfont {
        font-size: 40rpx;
        color: $font-color-dark;
        margin-bottom: 10rpx;
    }

    .no-image {
        background: #fff;
    }
</style>
