<template>
    <view>
        <view>
            <view class="address-way">请选择配送方式</view>
            <van-radio-group value="{{params.deliveryType}}" bind:change="onChangeDistributionWay">
                <van-cell-group>
                    <van-cell
                        title="自提"
                        value-class="value-class"
                        clickable
                        data-name="2"
                        bind:click="onClickDistributionWay"
                    >           <van-radio name="2" />
                    </van-cell>
                    <van-cell
                        title="快递"
                        value-class="value-class"
                        clickable
                        data-name="1"
                        bind:click="onClickDistributionWay"
                    >
                        <van-radio name="1" />
                    </van-cell>
                </van-cell-group>
            </van-radio-group>
        </view>
        <view wx:if="{{params.deliveryType == 1}}">
            <van-cell is-link bind:click="changeAddress">
                <view slot="title">
                    <repeat for="{{currentAddressList}}" key="item">
                        <view class="address-item">
                            <view>
                                {{item.userName}}
                                <text class="address-item__phone">{{item.phone}}</text>
                            </view>
                            <view>{{item.province}}{{item.city}}{{item.area}}{{item.street}}{{item.detailAddress}}</view>
                        </view>
                    </repeat>
                </view>
            </van-cell>
        </view>
        <view>
            <repeat for="{{goodsInfo}}" key="item.id">
                <view class="goods-item">
                    <image lazy-load class="goods-item__image" mode="aspectFill" src="{{item.imgUrl || item.skuImgUrl}}"
                           @tap="goGoodsDetail({{item.itemId}})"></image>
                    <view class="goods-container">
                        <view class="goods-container__name">{{item.itemName}}</view>
                        <view class="goods-container__sku">{{item.skuAttr}}</view>
                        <view class="goods-container-price">
                            <view class="goods-container-price__discount">{{filter.accDiv(item.skuSalePrice, 100)}}</view>
                        </view>
                        <view class="goods-item__number">x{{item.number}}</view>
                    </view>
                </view>
            </repeat>
        </view>
        <view>
            <van-cell-group>
                <van-field
                    value="{{ params.remark }}"
                    label="备注"
                    type="textarea"
                    placeholder="请输入备注"
                    autosize
                    bind:change="changeRemark"
                    border="{{ false }}"
                />
            </van-cell-group>
        </view>
        <view class="cart-submit">
            <van-submit-bar
                price="{{price}}"
                button-text="立即支付"
                bind:submit="getOrder"
                tip="{{ true }}"
                custom-class="cart-submit__bar"
                button-class="cart-submit__button"
            >
            </van-submit-bar>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import goods from '../components/goods';
    import API from '@/utils/http/api';
    import filter from '../utils/filter/index.wxs';

    const api = new API();

    export default class orderConfirm extends wepy.page {
        config = {
            navigationBarTitleText: '确认订单',
            usingComponents: {
                'van-radio': '../components/vant-weapp/radio/index',
                'van-radio-group': '../components/vant-weapp/radio-group/index',
                "van-submit-bar": "../components/vant-weapp/submit-bar/index",
                'van-cell': '../../components/vant-weapp/cell/index',
                'van-cell-group': '../../components/vant-weapp/cell-group/index',
                'van-field': '../../components/vant-weapp/field/index',
            }
        };
        data = {
            height: '500px',
            addressList: [],
            currentAddressList: [],
            goodsInfo: [],
            price: 0,
            params: {
                remark: '',
                deliveryType: '1',       // 1快递，2其他
                tradeFrom: ''
            }
        };
        components = {
            goods
        };
        wxs = {
            filter
        };

        onShow () {
            console.log('------------');
            let pages = getCurrentPages();
            let {options} = pages.pop();
            console.log(pages);
            console.log(options);
            console.log('------------');
            this.params.tradeFrom = Number(options.tf);
            this.initPage();
            this.getGoodsStorage();
            const addressInfo = wepy.getStorageSync('addressInfo');
            if(!addressInfo) {
                this.getAddressList();
            } else {
                this.currentAddressList = addressInfo;
            }
        }

        initPage () {
            this.price = 0;
            this.$apply();
        }

        getGoodsStorage () {
            this.goodsInfo = wepy.getStorageSync('orderInfo');
            console.log(this.goodsInfo);
            const goodsInfo = [...this.goodsInfo];
            goodsInfo.forEach(item => {
                this.price += (item.number * item.skuSalePrice);
            })
        }

        async onPullDownRefresh () {
            wepy.stopPullDownRefresh();
        }

        // 没有的话用address默认的
        async getAddressList () {
            const data = await api.getAddressList();
            if (data.code === 200) {
                this.addressList = [...data.data];
                this.addressList.forEach(item => {
                    if (item.isDefault) {
                        this.currentAddressList.push(item);
                    }
                });
                wepy.setStorage({
                    key: 'addressInfo',
                    data: this.currentAddressList,
                });
                this.$apply();
            }
        }

        async payPre (orderId) {
            const data = await api.payPre({
                orderId
            });
            if(data.code === 200) {
                this.wxpay(data.data)
            }
        }

        wxpay (param) {
            wx.requestPayment({
                timeStamp: param.timeStamp,
                nonceStr: param.nonceStr,
                package: `prepay_id=${param.repayId}`,
                signType: param.signType,
                paySign: param.sign,
                success: function (res) {
                    wx.removeStorageSync('orderInfo');
                    wx.removeStorageSync('addressInfo');
                    wepy.redirectTo({
                        url: '/pages/result/paySuccess'
                    })
                },
                fail: function (res) {
                    wepy.redirectTo({
                        url: '/pages/result/payFail'
                    })
                },
                complete: function (res) {
                }
            })
        }

        methods = {
            upper (e) {
                console.log(e);
            },

            goGoodsDetail (id) {
                wepy.navigateTo({
                    url: `/pages/goodsDetail?goodsId=${id}`
                });
            },

            changeAddress () {
                wepy.navigateTo({
                    url: `/pages/address/addressSelect`
                });
            },

            async getOrder () {
                const {tradeFrom} = this.params;
                const orderSkuDTOList = this.goodsInfo.map((item) => {
                    return {
                        // 购物车用skuId，商品详情用Id
                        skuId: tradeFrom == 1 ? item.skuId : item.id,
                        skuNumber: item.number
                    }
                });
                const data = await api.createOrders({
                    orderSkuDTOList: orderSkuDTOList,
                    recipientAddressId: this.currentAddressList[0].id,
                    ...this.params
                });
                if(data.code === 200) {
                    this.payPre(data.data);
                    // console.log(data);
                    // wepy.showModal({
                    //     title: '温馨提示',
                    //     content: '您当前购买的订单ID' + data.data,
                    //     cancelColor: '#ddd',
                    //     confirmColor: '#1ea9f0',
                    // }).then((res) => {
                    //     if (res.confirm) {
                    //         wepy.navigateBack({
                    //             delta: 1
                    //         });
                    //     } else if (res.cancel) {
                    //
                    //     }
                    // });
                }
            },

            changeRemark (event) {
                this.params.remark = event.detail
            },

            onChangeDistributionWay (event) {
                this.params.deliveryType = event.detail;
            },

            onClickDistributionWay(event) {
                const {name} = event.currentTarget.dataset;
                console.log(name);
                this.params.deliveryType = name;
                this.$apply();
            }
        }
    }
</script>

<style lang="scss" type="text/scss">
    @import "../../src/assets/config";

    .address {
        &-item{
            font-size: 12px;
            color: $font-color-dark;
            background: $white;
            padding: 5px;
            line-height: 20px;
            position: relative;
            &__phone {
                margin-left: 10px;
            }
        }
        &-way{
            color: $font-color-light;
            font-size: 14px;
            margin: 10px 0 5px 10px;
        }
    }

    .goods {
        &-wrapper {
            padding-bottom: 60px;
        }

        &-item {
            background: $white;
            margin: 5px;
            position: relative;
            overflow: hidden;

            &__close {
                background: $primary-color-red;
                color: $white;
                height: inherit;
                width: 65px;
                line-height: 120px;
                font-size: 12px;
                text-align: center;
            }

            &__image {
                width: 80px;
                height: 80px;
                margin: 5px;
                float: left;
            }

            &__number {
                position: absolute;
                right: 0;
                top: 98rpx;
                font-size: 12px;
                color: $font-color-dark;
            }
        }

        &-submit {
            position: fixed;
            bottom: 0;

            &__bar {
                z-index: 256;
            }

            &__button {
                background-color: $primary-color;
            }
        }

        &-container {
            float: left;
            margin: 10px 0 0 10px;
            position: relative;

            &__name {
                font-size: 12px;
                color: $font-color-dark;
                max-width: 500rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &__sku {
                font-size: 12px;
                color: $font-color-light;
                max-width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 4px;
            }

            &-price {
                font-size: 12px;
                text-align: left;
                color: red;
                padding: 0 4px;
                margin-top: 10px;

                &__discount {
                    display: inline-block;
                    position: relative;
                    margin: 0 0 0 10px;
                    font-size: 14px;

                    &:before {
                        content: '￥';
                        font-size: 14px;
                        position: absolute;
                        left: -15px;
                        top: 0;
                    }
                }
            }

            &__stepper {
                position: absolute;
                bottom: 5px;
                right: 0;
                z-index: 0;
            }
        }
    }

    .cart {
        &-submit {
            position: fixed;
            bottom: 0;
            &__checkbox {
                margin-left: 15px;
            }
            &__bar {
                z-index: 256;
            }
            &__button {
                background-color: $primary-color;
            }
        }
    }
</style>

<style type="text/scss" lang="scss">
    @import "../../src/assets/config";
    .cart {
        &-submit {
            &__bar {
                z-index: 10999!important;
            }
            &__button {
                background-color: $primary-color!important;
                border: 1px solid $primary-color!important;
            }
        }
    }

    .value-class {
        flex: none !important;
    }
</style>

