<template>
    <view class="brand">
        <view class="brand-wrapper">
            <repeat for="{{brandList}}" key="item.id">
                    <view class="brand-item">
                        <image lazy-load src="{{item.logoUrl}}" alt="{{item.name}}" mode="aspectFill" ></image>
                    </view>
            </repeat>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Brand extends wepy.component {
        props = {
            brandList: Array
        };
    }
</script>

<style type="text/scss" lang="scss">
    .brand {
        padding: 12rpx 0;
        background: #f2f8f9;
        &-wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &-item {
            width: 240rpx;
            height: 100rpx;
            padding: 5rpx 5rpx;
            margin: 2rpx 2rpx 2rpx 0;
            background: #fff;
            display: inline-block;
            image {
                width: inherit;
                height: inherit;
            }
        }
    }
</style>
