<template>
    <repeat for="{{goodsList}}" key="item.id">
        <view class="goods" @tap="goDetail({{item.id}})">
            <view class="goods-item">
                <view class="goods-item__wrapper">
                    <view class="goods-img">
                        <image lazy-load class="image" mode="aspectFill" src="{{item.imageUrl}}"/>
                    </view>
                    <view class="goods-price">
                        <view class="goods-price__discount">{{filter.accDiv(item.salePrice, 100)}}</view>
                        <view class="goods-price__old">{{filter.accDiv(item.marketPrice, 100)}}</view>
                    </view>
                    <view class="goods-stock" wx:if="{{item.stock}}">剩{{item.stock}}</view>
                    <view class="goods-name">{{item.name}}</view>
                </view>
            </view>
        </view>
    </repeat>
</template>
<script>
    import wepy from 'wepy';
    import filter from '../utils/filter/index.wxs'

    export default class Goods extends wepy.component {
        props = {
            goodsList: Array
        };

        wxs = {
            filter
        };

        methods = {
            goDetail (id) {
                wepy.navigateTo({
                    url: `/pages/goodsDetail?goodsId=${id}`
                });
            }
        }
    }
</script>
<style type="text/scss" lang="scss" scoped>
    @import "../assets/config";
    .goods {
        width: 360rpx;
        display: inline-block;
        color: $font-color-dark;
        margin: 10rpx 0;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        vertical-align: top;
        border-radius: $border-radius-large;
        &:nth-child(odd) {
            margin: 0 6rpx 16rpx;
        }
        &:nth-child(even) {
            margin: 0 6rpx 16rpx;
        }
        &-item {
            background: #fff;
            padding-bottom: 30rpx;
            border-radius: $border-radius-large;
            &__wrapper {
                width: 100%;
                text-align: center;
                margin: 0 auto;
            }
            .image {
                width: 360rpx;
                height: 360rpx;
                border-radius: $border-radius-large $border-radius-large 0 0;
            }
        }
        &-stock {
            text-align: left;
            font-size: $font-size-small;
            margin-left: 12rpx;
        }
        &-name {
            font-size: 24rpx;
            text-align: left;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            margin: 6rpx 0;
            padding: 0 10rpx;
            height: 70rpx;
        }
        &-price {
            font-size: 28rpx;
            text-align: left;
            color: red;
            padding: 0 10rpx;
            &__discount{
                display: inline-block;
                position: relative;
                margin: 0 20rpx 0 22rpx;
                font-size: 36rpx;
                &:before{
                    content: '￥';
                    font-size: 28rpx;
                    position: absolute;
                    left: -25rpx;
                    top: 6rpx;
                }
            }
            &__old{
                display: inline-block;
                position: relative;
                margin-left: 16rpx;
                color: $gray;
                text-decoration: line-through;
                &:before{
                    content: '￥';
                    font-size: 24rpx;
                    position: absolute;
                    left: -22rpx;
                    top: 4rpx;
                }
            }
        }
    }
</style>
