<template>
    <repeat for="{{goodsList}}" key="item.id">
        <view class="goods" @tap="goDetail({{item.id}})">
            <view class="goods-item">
                <view class="goods-item__wrapper">
                    <view class="goods-img">
                        <image lazy-load class="image" mode="aspectFill" src="{{item.imageUrl}}"/>
                    </view>
                    <view class="goods-price">
                        <view class="goods-price__discount">{{filter.accDiv(item.salePrice, 100)}}</view>
                        <view class="goods-price__old">{{filter.accDiv(item.marketPrice, 100)}}</view>
                    </view>
                    <view class="goods-name">{{item.name}}</view>
                </view>
            </view>
        </view>
    </repeat>
</template>
<script>
    import wepy from 'wepy';
    import filter from '../utils/filter/index.wxs'

    export default class Goods extends wepy.component {
        props = {
            goodsList: Array
        };

        wxs = {
            filter
        };

        methods = {
            goDetail (id) {
                wepy.navigateTo({
                    url: `/pages/goodsDetail?goodsId=${id}`
                });
            }
        }
    }
</script>
<style type="text/scss" lang="scss" scoped>
    @import "../assets/config";
    .goods {
        width: 366rpx;
        display: inline-block;
        color: #666;
        margin: 0 0 20rpx 0;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        vertical-align: top;
        &:nth-child(odd) {
            margin: 0 4rpx 2%;
        }
        &:nth-child(even) {
            margin: 0 4rpx 2%;
        }
        &-item {
            background: #fff;
            padding-bottom: 20rpx;
            &__wrapper {
                width: 100%;
                text-align: center;
                margin: 0 auto;
            }
            .image {
                width: 360rpx;
                height: 360rpx;
            }
        }
        &-name {
            font-size: 24rpx;
            text-align: left;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            margin: 12rpx 0;
            padding: 0 12rpx;
            height: 70rpx;
        }
        &-price {
            font-size: 28rpx;
            text-align: left;
            color: red;
            padding: 0 10rpx;
            &__discount{
                display: inline-block;
                position: relative;
                margin: 0 20rpx 0 22rpx;
                font-size: 36rpx;
                &:before{
                    content: '￥';
                    font-size: 26rpx;
                    position: absolute;
                    left: -20rpx;
                    top: 8rpx;
                }
            }
            &__old{
                display: inline-block;
                position: relative;
                margin-left: 22rpx;
                color: $gray;
                text-decoration: line-through;
                &:before{
                    content: '￥';
                    font-size: 24rpx;
                    position: absolute;
                    left: -20rpx;
                    top: 4rpx;
                }
            }
        }
    }
</style>
