<template>
    <view class="goods">
        <view class="goods-item">
            <view class="goods-item__wrapper">
                <view class="goods-img">
                    <image class="image" mode="aspectFill" src="../images/1.jpg"/>
                </view>
                <view class="goods-price">
                    <view class="goods-price__discount">450</view>
                    <view class="goods-price__old">1200</view>
                </view>
                <view class="goods-name">商品名字商品名字商品名字商品名字商品名字商品名字商品名字商品名字商品名字商品名字商品名字商品名字</view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class Goods extends wepy.component {

    }
</script>
<style type="text/scss" lang="scss">
    @import "../assets/config";
    .goods {
        width: 48%;
        display: inline-block;
        color: #666;
        margin: 0 0 20rpx 0;
        box-shadow: 1px 1px 5px #ccc;
        &:nth-child(odd) {
            margin: 0 1% 2%;
        }
        &:nth-child(even) {
            margin: 0 1% 2%;
        }
        &-item {
            background: #fff;
            padding-bottom: 20rpx;
            &__wrapper {
                width: 100%;
                text-align: center;
                margin: 0 auto;
            }
            .image {
                width: 100%;
                height: 200rpx;
            }
        }
        &-name {
            font-size: 24rpx;
            text-align: left;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            margin: 10rpx 0;
            padding: 0 10rpx;
        }
        &-price {
            font-size: 28rpx;
            text-align: left;
            color: red;
            padding: 0 10rpx;
            &__discount{
                display: inline-block;
                position: relative;
                margin: 0 20rpx 0 22rpx;
                font-size: 36rpx;
                &:before{
                    content: '￥';
                    font-size: 26rpx;
                    position: absolute;
                    left: -20rpx;
                    top: 8rpx;
                }
            }
            &__old{
                display: inline-block;
                position: relative;
                margin-left: 22rpx;
                color: $gray;
                text-decoration: line-through;
                &:before{
                    content: '￥';
                    font-size: 24rpx;
                    position: absolute;
                    left: -20rpx;
                    top: 4rpx;
                }
            }
        }
    }
</style>
