<template>
    <swiper autoplay="true"
            indicator-dots="true"
            indicator-color="rgba(255, 255, 255, 0.5)"
            indicator-active-color="rgba(255, 255, 255, 1)"
            class="{{type === 1 ? 'swiper' : 'goods-detail-swiper'}}">

        <!-- 首页轮播 -->
        <view wx:if="{{type === 1}}">
            <repeat for="{{imgList}}" key="index" index="index" item="item">
                <swiper-item>
                    <image lazy-load mode="aspectFill" src="{{item.imgUrl}}" alt=""/>
                </swiper-item>
            </repeat>
        </view>

        <!-- 商品详情轮播 -->
        <view wx:else>
            <repeat for="{{imgList}}" key="index" index="index" item="item">
                <swiper-item>
                    <image lazy-load mode="aspectFill" src="{{item}}" alt=""/>
                </swiper-item>
            </repeat>
        </view>
    </swiper>
</template>

<script>
    import wepy from 'wepy';

    export default class swiperComepnent extends wepy.component {
        props = {
            imgList: Array,
            type: Number
        };

        onShow () {
            console.log('---------------');
            console.log(this.type)
        }
    }
</script>

<style type="text/scss" lang="scss">
    .swiper {
        height: 400rpx;
        width: 100%;
        image {
            width: inherit;
            height: inherit;
        }
    }

    .goods-detail-swiper {
        height: 750rpx;
        width: 100%;
        image {
            width: inherit;
            height: inherit;
        }
    }
</style>
