<template>
    <swiper autoplay="true"
            indicator-dots="true"
            indicator-color="rgba(255, 255, 255, 0.5)"
            indicator-active-color="rgba(255, 255, 255, 1)"
            class="swiper">
        <repeat for="{{imgList}}" key="item.id">
            <swiper-item>
                <image lazy-load mode="aspectFill" src="{{item.imgUrl}}" alt=""/>
            </swiper-item>
        </repeat>
    </swiper>
</template>

<script>
    import wepy from 'wepy';

    export default class swiperComepnent extends wepy.component {
        props = {
            imgList: Array
        };
    }
</script>

<style type="text/scss" lang="scss">
    .swiper {
        height: 300rpx;
        width: 100%;
        image {
            width: inherit;
        }
    }
</style>
