<template>
    <view class="address">
        <view wx:if="{{addressList.length > 0}}">

        </view>
        <view wx:else>
            <view class="no-item">您还没有任何收货地址~</view>
            <button type="primary" class="address-add btn-primary">添加</button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import API from '@/utils/http/api';

    const api = new API();

    export default class Address extends wepy.page {
        config = {
            navigationBarTitleText: '收货地址',
            "usingComponents": {
                'van-icon': '../../components/vant-weapp/icon/index',
            }
        };

        data = {
            addressList: []
        };

        onShow () {
            console.log(1);
        }

        async getAddressList () {
            const data = await api.getAddressList()
            if(data.code === 200) {

            }
        }

        async onPullDownRefresh () {
            wepy.stopPullDownRefresh()
        }
    }
</script>

<style type="text/scss" lang="scss" scoped>
    @import "../../assets/config";

    .address {
        &-add {
            font-size: 28rpx;
            width: 25%;
            margin: 40rpx auto 0;
        }
    }
</style>
