<template>
    <view class="address">
        <view class="address-tap-add" @tap="goAddressAdd">添加新地址</view>
        <view wx:if="{{addressList.length > 0}}">
            <repeat for="{{addressList}}" key="item">
                <view class="address-item" @tap="selectThisAddress({{item}})">
                    <view>
                        {{item.userName}}
                        <text class="address-item__phone">{{item.phone}}</text>
                    </view>
                    <view>
                        <text class="address-item__default">{{item.isDefault ? '默认' : ''}}</text>
                        {{item.province}}{{item.city}}{{item.area}}{{item.street}}{{item.detailAddress}}
                    </view>
                </view>
            </repeat>
        </view>
        <view wx:else>
            <view class="no-item">您还没有任何收货地址~</view>
            <button type="primary" class="address-add btn-primary" @tap="goAddressAdd">添加</button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import API from '@/utils/http/api';

    const api = new API();

    export default class Address extends wepy.page {
        config = {
            navigationBarTitleText: '选择收货地址',
            "usingComponents": {
                'van-icon': '../../components/vant-weapp/icon/index',
                "van-popup": "../../components/vant-weapp/popup/index"
            }
        };

        data = {
            addressList: []
        };

        onShow () {
            this.getAddressList();
        }


        async onPullDownRefresh () {
            this.getAddressList();
            wepy.stopPullDownRefresh()
        }

        async getAddressList () {
            const data = await api.getAddressList();
            if(data.code === 200) {
                this.addressList = [...data.data];
                console.log(this.addressList);
                this.$apply();
            }
        }

        methods = {
            goAddressAdd () {
                wepy.navigateTo({
                    url: `/pages/address/addressAdd`
                });
            },

            goAddressEdit (id) {
                wepy.navigateTo({
                    url: `/pages/address/addressAdd?addressId=${id}`
                });
            },

            // 选择当前地址
            selectThisAddress (addressItem) {
                wepy.setStorage({
                    key: 'addressInfo',
                    data: [addressItem],
                });
                wepy.navigateBack({
                    delta: 1
                });
            }
        }
    }
</script>

<style type="text/scss" lang="scss" scoped>
    @import "../../assets/config";

    .address {
        &-add {
            font-size: 14px;
            width: 25%;
            margin: 20px auto 0;
        }
        &-tap {
            &-add {
                font-size: 14px;
                text-align: right;
                height: 44px;
                line-height: 44px;
                padding-right: 20px;
                background: $white;
            }
        }
        &-item{
            font-size: 12px;
            color: $font-color-dark;
            background: $white;
            padding: 5px;
            margin: 5px;
            line-height: 20px;
            border-radius: 4px;
            position: relative;
            &__phone {
                margin-left: 10px;
            }
            &__default {
                margin-right: 10px;
                color: $primary-color-red;
                font-weight: bold;
            }
            &__edit {
                font-size: 12px;
                position: absolute;
                right: 10px;
                top: 15px;
            }
        }
    }
</style>
