<style lang="scss">
    @import './assets/custom';

    @font-face {
        font-family: 'iconfont';  /* project id 999110 */
        src: url('//at.alicdn.com/t/font_999110_vy92956x13l.eot');
        src: url('//at.alicdn.com/t/font_999110_vy92956x13l.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_999110_vy92956x13l.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_999110_vy92956x13l.woff') format('woff'),
        url('//at.alicdn.com/t/font_999110_vy92956x13l.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_999110_vy92956x13l.svg#iconfont') format('svg');
    }

    .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon-home:before {
        content: "\e65c";
    }

    .icon-line:before {
        content: "\e679";
    }

    .icon-pinpai:before {
        content: "\e664";
    }

    .icon-qicheqianlian-:before {
        content: "\e618";
    }

    .icon-mine_sel:before {
        content: "\e619";
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';

    import {setStore} from 'wepy-redux';
    import configStore from './store';

    const store = configStore();
    setStore(store);

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/authorization',
                'pages/index/index',
                'pages/list',
                'pages/mine',
                'pages/cart'
            ],
            window: {
                backgroundTextStyle: 'dark',
                navigationBarBackgroundColor: '#ccc',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'black',
                enablePullDownRefresh: true,
            },
            tabBar: {
                color: '#c7cdce',
                selectedColor: '#333',
                backgroundColor: '#fff',
                list: [{
                    pagePath: 'pages/index/index',
                    text: '首页',
                    iconPath: 'images/home.png',
                    selectedIconPath: 'images/home_a.png'
                }, {
                    pagePath: 'pages/list',
                    text: '列表',
                    iconPath: 'images/list.png',
                    selectedIconPath: 'images/list_a.png'
                }, {
                    pagePath: 'pages/cart',
                    text: '购物车',
                    iconPath: 'images/cart.png',
                    selectedIconPath: 'images/cart_a.png'
                }, {
                    pagePath: 'pages/mine',
                    text: '我的',
                    iconPath: 'images/mine.png',
                    selectedIconPath: 'images/mine_a.png'
                }]
            },
        };

        globalData = {
            userInfo: null
        };

        constructor () {
            super();
            // this.use('promisify');
            this.use('requestfix');
        }

        onLaunch () {
            this.testAsync();
            this.login();

            wepy.authorize({
                scope: 'scope.userInfo',
                success(res) {
                    console.log(res);
                }
            });

            wepy.getSetting({
                success(res) {
                    console.log('res.authSetting:' + res.authSetting)
                    console.log(res.authSetting)
                    // res.authSetting = {
                    //   "scope.userInfo": true,
                    //   "scope.userLocation": true
                    // }
                }
            })
        }

        sleep (s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('promise resolved');
                }, s * 1000);
            });
        }

        async testAsync () {
            const data = await this.sleep(3);
            console.log(data);
        }

        // 获取用户信息
        getUserInfo (cb) {
            const that = this;
            if (this.globalData.userInfo) {
                return this.globalData.userInfo;
            }
            wepy.getUserInfo({
                success (res) {
                    that.globalData.userInfo = res.userInfo;
                    cb && cb(res.userInfo);
                }
            });
        }

        // login
        login () {
            console.log('login');
            wepy.login({
                success (res) {
                    console.log(res.code);
                    if(res.code) {
                        // todo 发起请求
                    }
                }
            })
        }
    }
</script>
